{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "TalentoPlus.Api",
    "Audience": "TalentoPlus.Web",
    "ExpirationMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}